{
  "compilerOptions": {
    "target": "ES2022",
    "customConditions": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["vitest.config.ts"]
}
